logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.profiles.active=demo
server.port = 8050
server.servlet.context-path=/JavaRest

#H2 Data Base
spring.datasource.url=jdbc:h2:file:~/data/jpa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=java
spring.datasource.password=java
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
# Enabling H2 Console
spring.h2.console.enabled=true

#HikariCP
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=1000000
spring.datasource.hikari.maximum-pool-size=10



#spring.main.banner-mode=off
